<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Notificator</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/content.css">
		<link rel="stylesheet" href="css/login.css">
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/footer.css">
		<link rel="shortcut icon" href="source/img/favicon.png">
	</head>
	<body>
		<header>
			<div class="header-logo">
				<img src="source/img/logo.png" alt="logo">
				<span class="header-title">We keep your best minds</span>
			</div>
		</header>
		<div class="content">
			<!--<div class="content-login-block visible" id="login-form">
				<h3>Please, login to continue</h3>
					<p>
						<input type="text" name="username" id="username" class="username" placeholder="Username or Email">
					</p>
					<p>
						<input type="password" name="password" id="password" class="password" placeholder="Password">
					</p>
					<p class="remember-me">
						<label>
							<input type="checkbox" name="remember-me" id="remember">
							Remember me on this device
						</label>
					</p>
					<p class="submit">
						<input type="button" name="submit" id="login" value="Login">
					</p>
			</div>-->
			<div class="content-app" id="app">
				
			</div>
		</div>
		<footer>
			<div class="copyright">
				<span>Copyright &copy; To Do Application, 2019. All rights reserved.</span>
			</div>
		</footer>
		<!--<script src="js/login.js"></script>-->
		<script type="module" src="js/app.js"></script>
	</body>
</html>